const  fr = {
    "Home":"Accueil",
    "About": "A propos",
    "Services":"Services",
    "Portfolio":"Portfolio",
    "Contact":"Contact",
    "Hire Me":"M'embaucher",
    "hello": "SALUT",
    "iam":"Je suis",
    "Software engineer with 2 Years of Work Experience":"Ingénieur logiciel avec 2 ans d’expérience professionnelle",
    "Download CV":"Télécharger CV",
    "Bio":"Bio",
    "Education":"Formation",
    "Experience":"Expérience",
    "I'm HADJADJI Mohamed Bachir Software engineer     A motivated and responsible person, ambitious and positive with a good team spirit, and very excellent skills in web / mobile development.":"Je suis HADJADJI Mohamed Bachir Ingénieur logiciel Une personne motivée et responsable, ambitieuse et positive avec un bon esprit d'équipe, et de très excellentes compétences en développement web/mobile.",
    "Age":"Age",
    "Freelance":"Freelance",
    "Available":"Disponible",
    "Phone":"Téléphone",
    "Nationality":"Nationalité",
    "Algerian":"Algerien",
    "Address":"Adresse",
    "Email":"Email",
    "MASTER DEGREE":"MASTER",
    "Master in Software Engineering obtained in 2022":"Master en Génie Logiciel obtenu en 2022",
    "LICENCE DEGREE":"LICENCE DEGREE",
    "LICENCE in academic computing obtained in 2020":"LICENCE en informatique académique obtenue en 2020",
    "ENGLISH COURSES B2":"COURS D'ANGLAIS B2",
    "Obtained in 2019":"Obtenue en 2019",
    "IT MANAGER":"IT MANAGER",
    "From 2018 till 2022":"De 2018 à 2022",
    "Develop and update company website pages":"Développer et mettre à jour les pages du site Web de l'entreprise",
    "Plan and organize projects":"Planifier et organiser des projets",
    "Coordinate with team members":"Coordonner avec les membres de l'équipe",
    "Participate in meetings and write reports":"Participer aux réunions et rédiger des rapports",
    "FREELANCE":"FREELANCE",
    "WEB / MOBILE DEVELOPMENT":"DÉVELOPPEMENT WEB / MOBILE",
    "Since 2019":"Depuis 2019",
    "Collaborate with the client to set up a commercial register":"Collaborer avec le client pour mettre en place un registre du commerce",
    "Develop mobile and web applications according to customer requests":"Développer des applications mobiles et web selon les demandes des clients",
    "WEB DEVELOPMENT TEACHER":"PROFESSEUR DEVELOPPEMENT WEB",
    "From 2020 till 2021":"De 2020 à 2021",
    "Teach HTML / CSS / JS lessons":"Donner des leçons HTML / CSS / JS",
    "INTERNSHIP":"STAGE",
    "From February 2022 till june 2022":"De février 2022 à juin 2022",
    "Develop Web services using Spring boot":"Développer des services Web à l'aide de Spring Boot",
    "Creating a web application using Angular":"Créer une application Web avec Angular",
    "Creation of two mobile applications using flutter":"Création de deux applications mobiles utilisant le flutter",
    "SOFTWARE ENGINEER":"INGÉNIEUR LOGICIEL",
    "From May 2022 till September 2022":"De mai 2022 à septembre 2022",
    "Develop Web applications using Laravel / React":"Développer des applications Web avec Laravel / React",
    "Develop Mobile applications using react-native":"Développer des applications mobiles en utilisant react-native",
    "From September 2022 till Now":" De septembre 2022 à ce jour",
    "Develop Mobile applications using flutter":"Développer des applications mobiles à l'aide de flutter",
    "Database Monitoring using zabbix":"Surveillance des bases de données à l'aide de zabbix",
    "Mobile Development":"Développement mobile",
    "Develop and maintain cross plateform applications using Flutter and bloc pattern for state management":"Développer et maintenir des applications multiplateformes en utilisant Flutter et le modèle de bloc pour la gestion des états",
    "Web Development":"Développement web",
    "Develop and maintain and host  Web applications using Laravel React with redux for state management":"Développer, maintenir et héberger des applications Web à l'aide de Laravel React avec redux pour la gestion des données",
    "Database Administration":"Administration des BDD",
    "Create software solutions and scripts for database management, Monitor databases using zabbix":"Créer des solutions logicielles et des scripts pour la gestion de bases de données, Surveiller les bases de données à l'aide de zabbix",
    "SKILLS":"COMPÉTENCES",
    "FRAMEWORKS":"FRAMEWORKS",
    "PROGRAMMING LANGUAGES":"LANGAGES DE PROGRAMMATIONS",
    "Databases":"BASE DE DONNEES",
    "OS":"OS",
    "TOOLS":"OUTILS",
    "All":"All",
    "PROJECTS":"PROJETS",
    "Your name":"Votre nom ",
    "Your email":"Votre email",
    "Your message":"Votre message",
    "Send":"Envoyer",
    "Feel free to join me in social media":"N'hésitez pas à me rejoindre sur les réseaux sociaux",
    "Quick links":"Liens Rapides",
    "Skills":"Outils",
    "Projects":"Projets",
    "Frontend Development":"Dévelopment Frontend ",
    "Backend Development":"Dévelopment Backend ",
    "Software Design":"Architecture Logiciel",
    "Inspired by Patrick james":"Inspiré par Patrick james",
    "All Right Reserved":"Tous droits réservés",
    "Develop Mobile applications":"Développer des Applications Mobiles",
    "From AUGUST 2021 till MAY 2022":"D'Août 2021 jusqu'à mai 2022"





}
export default fr 